@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 20% 20%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 20% 20%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 20% 20%);
  --primary: hsl(211 75% 23%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(15 100% 60%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 20% 94%);
  --muted-foreground: hsl(210 20% 45%);
  --accent: hsl(38 100% 55%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 20% 90%);
  --input: hsl(210 20% 90%);
  --ring: hsl(211 75% 23%);
  --chart-1: hsl(211 75% 23%);
  --chart-2: hsl(15 100% 60%);
  --chart-3: hsl(38 100% 55%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 20% 20%);
  --sidebar-primary: hsl(211 75% 23%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 20% 94%);
  --sidebar-accent-foreground: hsl(210 20% 20%);
  --sidebar-border: hsl(210 20% 90%);
  --sidebar-ring: hsl(211 75% 23%);
  --font-sans: 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.2rem;
}

.dark {
  --background: hsl(210 20% 8%);
  --foreground: hsl(210 20% 92%);
  --card: hsl(210 20% 10%);
  --card-foreground: hsl(210 20% 90%);
  --popover: hsl(210 20% 8%);
  --popover-foreground: hsl(210 20% 92%);
  --primary: hsl(211 75% 35%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(15 100% 65%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 20% 15%);
  --muted-foreground: hsl(210 20% 65%);
  --accent: hsl(38 100% 60%);
  --accent-foreground: hsl(0 0% 100%);
  --border: hsl(210 20% 20%);
  --input: hsl(210 20% 15%);
  --ring: hsl(211 75% 35%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

@layer components {
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  }

  .hero-gradient {
    background: linear-gradient(135deg, hsl(211 75% 23%) 0%, hsl(211 75% 15%) 100%);
  }

  .floating-nav {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .service-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  }

  .service-card:hover {
    transform: translateY(-12px) rotateY(5deg);
    background: linear-gradient(145deg, hsl(211 75% 23%) 0%, hsl(211 75% 30%) 100%);
    color: white;
  }

  .service-card:hover .service-icon {
    color: hsl(38 100% 55%);
    transform: scale(1.2) rotateZ(10deg);
  }

  .service-icon {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  }

  .section-transition {
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-in;
  }

  .animate-rotate-3d {
    animation: rotate3d 20s linear infinite;
  }

  .scroll-indicator {
    animation: float 2s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes slideUp {
  from { 
    transform: translateY(50px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes rotate3d {
  0% { 
    transform: rotateY(0deg) rotateX(0deg); 
  }
  25% { 
    transform: rotateY(90deg) rotateX(15deg); 
  }
  50% { 
    transform: rotateY(180deg) rotateX(0deg); 
  }
  75% { 
    transform: rotateY(270deg) rotateX(-15deg); 
  }
  100% { 
    transform: rotateY(360deg) rotateX(0deg); 
  }
}
